# skripsi-ekg

./: README.md  config.json  pom.xml  test.json
data/: cobacoba-test.csv  cobacoba-training.csv  data-mlii-rev1.csv  data-mlii-rev2.csv  data-vi.csv  data.csv  manualisasi.csv  normalised.csv  test.csv  training.csv
persistance/: pom.xml
persistance/src/main/java/com/reach/ekg/persistence/: AggregateTestResult.java  BatchTestResult.java  ClassificationResult.java  IndividualTestResult.java  Message.java  State.java
persistance/src/main/java/com/reach/ekg/persistence/params/: GAParams.java  LVQParams.java  SVMParams.java
persistance/src/main/java/com/reach/ekg/persistence/results/: AggregateTestResult.java  BatchTestResult.java  ClassificationResult.java  IndividualTestResult.java
server/: pom.xml
server/src/main/java/com/reach/ekg/server/: Main.java  Names.java  View.java
server/src/main/java/com/reach/ekg/server/controllers/: History.java  JobManager.java  NewJob.java  Results.java
server/src/main/resources/public/: hello.html
server/src/main/resources/public/js/: history.js
server/src/main/resources/templates/: _ekg-history.html  _ekg-individual.html  _ekg-newtest.html  _ekg-result.html  base.html  elements.html  test.html
service/: pom.xml
service/src/main/java/com/reach/ekg/service/: Config.java  FromFile.java  Main.java  StartService.java
service/src/main/java/com/reach/ekg/service/classification/: View.java
service/src/main/java/com/reach/ekg/service/data/: ArrayDataSource.java  DataSource.java  DataSources.java  Dataset.java
(+35 files in other folders)
